<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="/stylesheet.css" />
    <link rel="stylesheet" href="/bubble-overlay.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="index.html">Om oss</a></li>
          <li><a href="contact-us.html"><span class="gold">Kontakt</span></a></li>
          <li><a href="ourServices.html">Våra tjänster</a></li>
          <li><a href="#">Jobba hos oss</a></li>
        </ul>
      </nav>
    
    

      

        <div class="card-container">
        <div class="big-triangle-overlay"></div>
        <div class="big-bubble-overlay"></div>
      <div class="bubble-overlay1"></div>
      <div class="bubble-overlay2"></div>
      <div class="bubble-overlay3"></div>
      <div class="bubble-overlay1-right"></div>
      <div class="bubble-overlay2-right"></div>
            <div class="info-container" id="filler"> 
                <h2 data-aos="fade-right"
            data-aos-duration="2500">
            
            
                <span class="gold">Hjälper med integrerad styrning</span></h2>
                <form action="https://formspree.io/sti.emil.lundstedt@gmail.com" method="POST">
                <label>
                    E-mail
                    <input type="email" name="email" class="email">
                </label>
                <label>
                    Your message:
                    <textarea name="message" class="message"></textarea>
                  </label>
               
                <button type="submit" class="submit" value="send">
                    Send
                </button>
                </form>

            </div>

            

            </div>
           
        </div>



        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
  </body>
</html>
